// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 573}";
		};
	};
	1D6058900D05DD3D006BFB54 /* dtmfdecode */ = {
		activeExec = 0;
		executables = (
			8DE35A710ECE42D600731786 /* dtmfdecode */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 434}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{52, 577}";
			sepNavWindowFrame = "{{306, 30}, {750, 502}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1218}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{1408, 638}";
			sepNavWindowFrame = "{{88, 208}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8DE35A710ECE42D600731786 /* dtmfdecode */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* dtmfdecode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* dtmfdecode */,
		);
		breakpoints = (
		);
		codeSenseManager = 8DE35A7E0ECE42E100731786 /* Code sense */;
		executables = (
			8DE35A710ECE42D600731786 /* dtmfdecode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257472130;
			PBXWorkspaceStateSaveDate = 257472130;
		};
		perUserProjectItems = {
			8D0C23ED0F2CE5DA003DA3F2 = 8D0C23ED0F2CE5DA003DA3F2 /* PBXBookmark */;
			8D0C23F00F2CE5DA003DA3F2 = 8D0C23F00F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23F10F2CE5DA003DA3F2 = 8D0C23F10F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23F70F2CE5DA003DA3F2 = 8D0C23F70F2CE5DA003DA3F2 /* PBXBookmark */;
			8D0C242E0F2D0D7A003DA3F2 = 8D0C242E0F2D0D7A003DA3F2 /* PBXBookmark */;
			8D0C24400F2D1211003DA3F2 = 8D0C24400F2D1211003DA3F2 /* PBXBookmark */;
			8D0C24420F2D1211003DA3F2 = 8D0C24420F2D1211003DA3F2 /* PBXBookmark */;
			8D0C24670F2D1670003DA3F2 = 8D0C24670F2D1670003DA3F2 /* PBXTextBookmark */;
			8D0C246E0F2D1928003DA3F2 = 8D0C246E0F2D1928003DA3F2 /* PBXTextBookmark */;
			8D0C8BD20EE351B100C5B66F = 8D0C8BD20EE351B100C5B66F /* PBXBookmark */;
			8D0C8BD40EE351B100C5B66F = 8D0C8BD40EE351B100C5B66F /* PBXBookmark */;
			8D0C8BDA0EE351B100C5B66F = 8D0C8BDA0EE351B100C5B66F /* PBXBookmark */;
			8D0C8BE00EE351B100C5B66F = 8D0C8BE00EE351B100C5B66F /* PBXBookmark */;
			8D3F0D5E0EE3561000684B0B = 8D3F0D5E0EE3561000684B0B /* PBXBookmark */;
			8D3F0D610EE3561000684B0B = 8D3F0D610EE3561000684B0B /* PBXBookmark */;
			8D533C780EE335BE00ABE2B2 = 8D533C780EE335BE00ABE2B2 /* PBXTextBookmark */;
			8D5A1DDA0F48C2550032949B = 8D5A1DDA0F48C2550032949B /* PBXTextBookmark */;
			8D5A1DFC0F48C7200032949B = 8D5A1DFC0F48C7200032949B /* PBXTextBookmark */;
			8D5AB1740F30E68E0011EB03 = 8D5AB1740F30E68E0011EB03 /* PBXBookmark */;
			8D5AB18C0F30E6FF0011EB03 = 8D5AB18C0F30E6FF0011EB03 /* PBXTextBookmark */;
			8D6806D30F2D213600664250 = 8D6806D30F2D213600664250 /* PBXTextBookmark */;
			8D6806D60F2D213600664250 = 8D6806D60F2D213600664250 /* PBXBookmark */;
			8D7D88A50ED8CC04002199B4 = 8D7D88A50ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A60ED8CC04002199B4 = 8D7D88A60ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A70ED8CC04002199B4 = 8D7D88A70ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A90ED8CC04002199B4 = 8D7D88A90ED8CC04002199B4 /* PBXTextBookmark */;
			8D92B8E10EDA180500483EBD = 8D92B8E10EDA180500483EBD /* PlistBookmark */;
			8D92B90B0EDA1E8000483EBD = 8D92B90B0EDA1E8000483EBD /* PBXBookmark */;
			8DAADDAA0F48D0080027C1DE = 8DAADDAA0F48D0080027C1DE /* PlistBookmark */;
			8DAADDAB0F48D0080027C1DE = 8DAADDAB0F48D0080027C1DE /* PlistBookmark */;
			8DAADDC70F48D0F60027C1DE = 8DAADDC70F48D0F60027C1DE /* PlistBookmark */;
			8DAADE1F0F4C67210027C1DE = 8DAADE1F0F4C67210027C1DE /* PlistBookmark */;
			8DAADED60F58B69C0027C1DE /* PlistBookmark */ = 8DAADED60F58B69C0027C1DE /* PlistBookmark */;
			8DAADEE40F58B7490027C1DE /* PlistBookmark */ = 8DAADEE40F58B7490027C1DE /* PlistBookmark */;
			8DC642850ED9D44E002D18A1 = 8DC642850ED9D44E002D18A1 /* PBXBookmark */;
			8DC642960ED9D44E002D18A1 = 8DC642960ED9D44E002D18A1 /* PBXBookmark */;
			8DE35A900ECE46BB00731786 = 8DE35A900ECE46BB00731786 /* PBXTextBookmark */;
			8DE35A910ECE46BB00731786 = 8DE35A910ECE46BB00731786 /* PBXTextBookmark */;
			8DE35A930ECE46BB00731786 = 8DE35A930ECE46BB00731786 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DE35A7D0ECE42E100731786 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C23ED0F2CE5DA003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D50EDA176600483EBD /* dtmf.png */;
	};
	8D0C23F00F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */;
		name = "dtmfdecodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8D0C23F10F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 49;
	};
	8D0C23F70F2CE5DA003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D50EDA176600483EBD /* dtmf.png */;
	};
	8D0C242E0F2D0D7A003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88550ED8ABE0002199B4 /* decoder.png */;
	};
	8D0C24400F2D1211003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD8008D0EEC98200082C570 /* Default.png */;
	};
	8D0C24420F2D1211003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0C243B0F2D100D003DA3F2 /* on.png */;
	};
	8D0C24670F2D1670003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 41";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 583;
		vrLoc = 377;
	};
	8D0C246E0F2D1928003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 39";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 633;
		vrLoc = 369;
	};
	8D0C8BD20EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D40EDA176600483EBD /* c5.png */;
	};
	8D0C8BD40EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D884D0ED8ABE0002199B4 /* 2.png */;
	};
	8D0C8BDA0EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D40EDA176600483EBD /* c5.png */;
	};
	8D0C8BE00EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D884D0ED8ABE0002199B4 /* 2.png */;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	8D3F0D5E0EE3561000684B0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3F0D550EE3557500684B0B /* #.png */;
	};
	8D3F0D610EE3561000684B0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3F0D550EE3557500684B0B /* #.png */;
	};
	8D533C780EE335BE00ABE2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */;
		name = "dtmfdecodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8D5A1DDA0F48C2550032949B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 65";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 638;
		vrLoc = 1408;
	};
	8D5A1DFC0F48C7200032949B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 209";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 427;
		vrLoc = 2767;
	};
	8D5A1E0F0F48C90E0032949B /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D5AB1740F30E68E0011EB03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0C243B0F2D100D003DA3F2 /* on.png */;
	};
	8D5AB18C0F30E6FF0011EB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 577;
		vrLoc = 52;
	};
	8D6806D30F2D213600664250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 526;
		vrLoc = 798;
	};
	8D6806D60F2D213600664250 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD8008D0EEC98200082C570 /* Default.png */;
	};
	8D7D884B0ED8ABE0002199B4 /* 0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D88520ED8ABE0002199B4 /* 7.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D88550ED8ABE0002199B4 /* decoder.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D886B0ED8C425002199B4 /* LCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 616}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{455, 505}";
			sepNavWindowFrame = "{{65, 229}, {750, 502}}";
		};
	};
	8D7D886C0ED8C425002199B4 /* LCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 938}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{369, 633}";
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	8D7D88A50ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	8D7D88A60ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	8D7D88A70ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 365;
		vrLoc = 32;
	};
	8D7D88A90ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8D92B8E10EDA180500483EBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/veg/devel/dtmfdecode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D92B90B0EDA1E8000483EBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88550ED8ABE0002199B4 /* decoder.png */;
	};
	8DAADDAA0F48D0080027C1DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5A1E0F0F48C90E0032949B /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/veg/devel/dtmf-checkout/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8DAADDAB0F48D0080027C1DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5A1E0F0F48C90E0032949B /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/veg/devel/dtmf-checkout/Entitlements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8DAADDC70F48D0F60027C1DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/veg/devel/dtmf-checkout/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8DAADE1F0F4C67210027C1DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/veg/devel/dtmf-checkout/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8DAADED60F58B69C0027C1DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/veg/devel/dtmf-checkout/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8DAADEE40F58B7490027C1DE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/veg/devel/dtmf-checkout/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8DC642850ED9D44E002D18A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88540ED8ABE0002199B4 /* 9.png */;
	};
	8DC642960ED9D44E002D18A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88540ED8ABE0002199B4 /* 9.png */;
	};
	8DE35A710ECE42D600731786 /* dtmfdecode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dtmfdecode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DE35A7D0ECE42E100731786 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = wetnorks;
		};
	};
	8DE35A7E0ECE42E100731786 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DE35A820ECE433600731786 /* DTMFDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 784}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{798, 526}";
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	8DE35A830ECE433600731786 /* DTMFDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 4592}}";
			sepNavSelRange = "{4547, 0}";
			sepNavVisRange = "{2767, 427}";
			sepNavWindowFrame = "{{336, 251}, {750, 502}}";
		};
	};
	8DE35A900ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8DE35A910ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 12";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 429;
		vrLoc = 21;
	};
	8DE35A930ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
}
