// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 447}";
		};
	};
	1D6058900D05DD3D006BFB54 /* dtmfdecode */ = {
		activeExec = 0;
		executables = (
			8DE35A710ECE42D600731786 /* dtmfdecode */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 406}}";
			sepNavSelRange = "{222, 57}";
			sepNavVisRange = "{3, 521}";
			sepNavWindowFrame = "{{306, 30}, {750, 502}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1218}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{88, 208}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DE35A710ECE42D600731786 /* dtmfdecode */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* dtmfdecode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* dtmfdecode */,
		);
		breakpoints = (
		);
		codeSenseManager = 8DE35A7E0ECE42E100731786 /* Code sense */;
		executables = (
			8DE35A710ECE42D600731786 /* dtmfdecode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250057050;
			PBXWorkspaceStateSaveDate = 250057050;
		};
		perUserProjectItems = {
			8D0C8BD20EE351B100C5B66F = 8D0C8BD20EE351B100C5B66F /* PBXBookmark */;
			8D0C8BD40EE351B100C5B66F = 8D0C8BD40EE351B100C5B66F /* PBXBookmark */;
			8D0C8BD70EE351B100C5B66F = 8D0C8BD70EE351B100C5B66F /* PBXTextBookmark */;
			8D0C8BDA0EE351B100C5B66F = 8D0C8BDA0EE351B100C5B66F /* PBXBookmark */;
			8D0C8BE00EE351B100C5B66F = 8D0C8BE00EE351B100C5B66F /* PBXBookmark */;
			8D3F0D5E0EE3561000684B0B = 8D3F0D5E0EE3561000684B0B /* PBXBookmark */;
			8D3F0D610EE3561000684B0B = 8D3F0D610EE3561000684B0B /* PBXBookmark */;
			8D3F0D9E0EE4C5AB00684B0B = 8D3F0D9E0EE4C5AB00684B0B /* PBXTextBookmark */;
			8D46E7780EE3478F00B0FC3F = 8D46E7780EE3478F00B0FC3F /* PBXTextBookmark */;
			8D46E78A0EE3484500B0FC3F = 8D46E78A0EE3484500B0FC3F /* PBXTextBookmark */;
			8D533C680EE335BE00ABE2B2 = 8D533C680EE335BE00ABE2B2 /* PBXBookmark */;
			8D533C6D0EE335BE00ABE2B2 = 8D533C6D0EE335BE00ABE2B2 /* PBXTextBookmark */;
			8D533C780EE335BE00ABE2B2 = 8D533C780EE335BE00ABE2B2 /* PBXTextBookmark */;
			8D7D88A50ED8CC04002199B4 = 8D7D88A50ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A60ED8CC04002199B4 = 8D7D88A60ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A70ED8CC04002199B4 = 8D7D88A70ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A90ED8CC04002199B4 = 8D7D88A90ED8CC04002199B4 /* PBXTextBookmark */;
			8D92B8DE0EDA180500483EBD = 8D92B8DE0EDA180500483EBD /* PlistBookmark */;
			8D92B8E10EDA180500483EBD = 8D92B8E10EDA180500483EBD /* PlistBookmark */;
			8D92B90B0EDA1E8000483EBD = 8D92B90B0EDA1E8000483EBD /* PBXBookmark */;
			8DC642850ED9D44E002D18A1 = 8DC642850ED9D44E002D18A1 /* PBXBookmark */;
			8DC642960ED9D44E002D18A1 = 8DC642960ED9D44E002D18A1 /* PBXBookmark */;
			8DE35A900ECE46BB00731786 = 8DE35A900ECE46BB00731786 /* PBXTextBookmark */;
			8DE35A910ECE46BB00731786 = 8DE35A910ECE46BB00731786 /* PBXTextBookmark */;
			8DE35A930ECE46BB00731786 = 8DE35A930ECE46BB00731786 /* PBXTextBookmark */;
			8DF71D7C0EE7595000075114 = 8DF71D7C0EE7595000075114 /* PBXTextBookmark */;
			8DF71D7D0EE7595000075114 = 8DF71D7D0EE7595000075114 /* PBXTextBookmark */;
			8DF71D870EE759BA00075114 = 8DF71D870EE759BA00075114 /* PBXTextBookmark */;
			8DF71DA30EE75CC900075114 = 8DF71DA30EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA40EE75CC900075114 = 8DF71DA40EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA50EE75CC900075114 = 8DF71DA50EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA60EE75CC900075114 = 8DF71DA60EE75CC900075114 /* PBXTextBookmark */;
			8DF71DB10EE75FDA00075114 = 8DF71DB10EE75FDA00075114 /* PBXTextBookmark */;
			8DF71DBB0EE7602B00075114 = 8DF71DBB0EE7602B00075114 /* PBXTextBookmark */;
			8DF71DEE0EE763B200075114 = 8DF71DEE0EE763B200075114 /* PBXTextBookmark */;
			8DF71DEF0EE763B200075114 = 8DF71DEF0EE763B200075114 /* PBXTextBookmark */;
			8DF71DF00EE763B200075114 = 8DF71DF00EE763B200075114 /* PBXTextBookmark */;
			8DF71DF10EE763B200075114 = 8DF71DF10EE763B200075114 /* PBXTextBookmark */;
			8DF71DFE0EE7647E00075114 = 8DF71DFE0EE7647E00075114 /* PBXTextBookmark */;
			8DF71DFF0EE7647E00075114 = 8DF71DFF0EE7647E00075114 /* PBXTextBookmark */;
			8DF71E2C0EE77D6400075114 = 8DF71E2C0EE77D6400075114 /* PBXTextBookmark */;
			8DF71E2D0EE77D6D00075114 = 8DF71E2D0EE77D6D00075114 /* PBXTextBookmark */;
			8DF71E360EE77DB800075114 = 8DF71E360EE77DB800075114 /* PBXTextBookmark */;
			8DF71E370EE77DB800075114 = 8DF71E370EE77DB800075114 /* PBXTextBookmark */;
			8DF71E380EE77DB800075114 = 8DF71E380EE77DB800075114 /* PBXTextBookmark */;
			8DF71E650EE780DA00075114 = 8DF71E650EE780DA00075114 /* PBXTextBookmark */;
			8DF71E660EE780DA00075114 = 8DF71E660EE780DA00075114 /* PBXTextBookmark */;
			8DF71E670EE780DA00075114 = 8DF71E670EE780DA00075114 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DE35A7D0ECE42E100731786 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C8BD20EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D40EDA176600483EBD /* c5.png */;
	};
	8D0C8BD40EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D884D0ED8ABE0002199B4 /* 2.png */;
	};
	8D0C8BD70EE351B100C5B66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 13";
		rLen = 36;
		rLoc = 192;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8D0C8BDA0EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D40EDA176600483EBD /* c5.png */;
	};
	8D0C8BE00EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D884D0ED8ABE0002199B4 /* 2.png */;
	};
	8D3F0D5E0EE3561000684B0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3F0D550EE3557500684B0B /* #.png */;
	};
	8D3F0D610EE3561000684B0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3F0D550EE3557500684B0B /* #.png */;
	};
	8D3F0D9E0EE4C5AB00684B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 71";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 566;
		vrLoc = 1282;
	};
	8D46E7780EE3478F00B0FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 184;
	};
	8D46E78A0EE3484500B0FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */;
		name = "dtmfdecodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8D533C680EE335BE00ABE2B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88550ED8ABE0002199B4 /* decoder.png */;
	};
	8D533C6D0EE335BE00ABE2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 577;
		vrLoc = 52;
	};
	8D533C780EE335BE00ABE2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */;
		name = "dtmfdecodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8D7D884B0ED8ABE0002199B4 /* 0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D88520ED8ABE0002199B4 /* 7.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D88550ED8ABE0002199B4 /* decoder.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D886B0ED8C425002199B4 /* LCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 826}}";
			sepNavSelRange = "{192, 36}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{65, 229}, {750, 502}}";
		};
	};
	8D7D886C0ED8C425002199B4 /* LCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1106}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1282, 545}";
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	8D7D88A50ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	8D7D88A60ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	8D7D88A70ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 365;
		vrLoc = 32;
	};
	8D7D88A90ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8D92B8DE0EDA180500483EBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/veg/devel/dtmfdecode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D92B8E10EDA180500483EBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/veg/devel/dtmfdecode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D92B90B0EDA1E8000483EBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88550ED8ABE0002199B4 /* decoder.png */;
	};
	8DC642850ED9D44E002D18A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88540ED8ABE0002199B4 /* 9.png */;
	};
	8DC642960ED9D44E002D18A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88540ED8ABE0002199B4 /* 9.png */;
	};
	8DE35A710ECE42D600731786 /* dtmfdecode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dtmfdecode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DE35A7D0ECE42E100731786 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = wetnorks;
		};
	};
	8DE35A7E0ECE42E100731786 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DE35A820ECE433600731786 /* DTMFDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 728}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{693, 550}";
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	8DE35A830ECE433600731786 /* DTMFDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4382}}";
			sepNavSelRange = "{212, 39}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{336, 251}, {750, 502}}";
		};
	};
	8DE35A900ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8DE35A910ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 12";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 429;
		vrLoc = 21;
	};
	8DE35A930ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8DF71D7C0EE7595000075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 39";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 689;
		vrLoc = 52;
	};
	8DF71D7D0EE7595000075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 212";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 631;
		vrLoc = 5212;
	};
	8DF71D870EE759BA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 216;
		vrLoc = 1912;
	};
	8DF71DA30EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 241";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8DF71DA40EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 694;
		vrLoc = 200;
	};
	8DF71DA50EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 241";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8DF71DA60EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 542;
		vrLoc = 694;
	};
	8DF71DB10EE75FDA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 211";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 548;
		vrLoc = 357;
	};
	8DF71DBB0EE7602B00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 486;
		vrLoc = 750;
	};
	8DF71DEE0EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 223";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 467;
		vrLoc = 3318;
	};
	8DF71DEF0EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 594;
		vrLoc = 614;
	};
	8DF71DF00EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 224";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 629;
		vrLoc = 4570;
	};
	8DF71DF10EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 594;
		vrLoc = 614;
	};
	8DF71DFE0EE7647E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 230";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 703;
		vrLoc = 1383;
	};
	8DF71DFF0EE7647E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 230";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 703;
		vrLoc = 1383;
	};
	8DF71E2C0EE77D6400075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'static'";
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	8DF71E2D0EE77D6D00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	8DF71E360EE77DB800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 550;
		vrLoc = 693;
	};
	8DF71E370EE77DB800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 282;
		vrLoc = 1846;
	};
	8DF71E380EE77DB800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 550;
		vrLoc = 693;
	};
	8DF71E650EE780DA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	8DF71E660EE780DA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 13";
		rLen = 57;
		rLoc = 222;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8DF71E670EE780DA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 14";
		rLen = 39;
		rLoc = 212;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
}
