// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 447}";
		};
	};
	1D6058900D05DD3D006BFB54 /* dtmfdecode */ = {
		activeExec = 0;
		executables = (
			8DE35A710ECE42D600731786 /* dtmfdecode */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 434}}";
			sepNavSelRange = "{222, 57}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{306, 30}, {750, 502}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1218}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{890, 834}";
			sepNavWindowFrame = "{{88, 208}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DE35A710ECE42D600731786 /* dtmfdecode */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* dtmfdecode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* dtmfdecode */,
		);
		breakpoints = (
		);
		codeSenseManager = 8DE35A7E0ECE42E100731786 /* Code sense */;
		executables = (
			8DE35A710ECE42D600731786 /* dtmfdecode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250033311;
			PBXWorkspaceStateSaveDate = 250033311;
		};
		perUserProjectItems = {
			8D0C8BD20EE351B100C5B66F = 8D0C8BD20EE351B100C5B66F /* PBXBookmark */;
			8D0C8BD40EE351B100C5B66F = 8D0C8BD40EE351B100C5B66F /* PBXBookmark */;
			8D0C8BD70EE351B100C5B66F = 8D0C8BD70EE351B100C5B66F /* PBXTextBookmark */;
			8D0C8BDA0EE351B100C5B66F = 8D0C8BDA0EE351B100C5B66F /* PBXBookmark */;
			8D0C8BE00EE351B100C5B66F = 8D0C8BE00EE351B100C5B66F /* PBXBookmark */;
			8D3F0D5E0EE3561000684B0B = 8D3F0D5E0EE3561000684B0B /* PBXBookmark */;
			8D3F0D610EE3561000684B0B = 8D3F0D610EE3561000684B0B /* PBXBookmark */;
			8D3F0D9E0EE4C5AB00684B0B = 8D3F0D9E0EE4C5AB00684B0B /* PBXTextBookmark */;
			8D46E7780EE3478F00B0FC3F = 8D46E7780EE3478F00B0FC3F /* PBXTextBookmark */;
			8D46E78A0EE3484500B0FC3F = 8D46E78A0EE3484500B0FC3F /* PBXTextBookmark */;
			8D533C680EE335BE00ABE2B2 = 8D533C680EE335BE00ABE2B2 /* PBXBookmark */;
			8D533C6D0EE335BE00ABE2B2 = 8D533C6D0EE335BE00ABE2B2 /* PBXTextBookmark */;
			8D533C780EE335BE00ABE2B2 = 8D533C780EE335BE00ABE2B2 /* PBXTextBookmark */;
			8D7D88A50ED8CC04002199B4 = 8D7D88A50ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A60ED8CC04002199B4 = 8D7D88A60ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A70ED8CC04002199B4 = 8D7D88A70ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A90ED8CC04002199B4 = 8D7D88A90ED8CC04002199B4 /* PBXTextBookmark */;
			8D92B8DE0EDA180500483EBD = 8D92B8DE0EDA180500483EBD /* PlistBookmark */;
			8D92B8E10EDA180500483EBD = 8D92B8E10EDA180500483EBD /* PlistBookmark */;
			8D92B90B0EDA1E8000483EBD = 8D92B90B0EDA1E8000483EBD /* PBXBookmark */;
			8DC642850ED9D44E002D18A1 = 8DC642850ED9D44E002D18A1 /* PBXBookmark */;
			8DC642960ED9D44E002D18A1 = 8DC642960ED9D44E002D18A1 /* PBXBookmark */;
			8DE35A900ECE46BB00731786 = 8DE35A900ECE46BB00731786 /* PBXTextBookmark */;
			8DE35A910ECE46BB00731786 = 8DE35A910ECE46BB00731786 /* PBXTextBookmark */;
			8DE35A930ECE46BB00731786 = 8DE35A930ECE46BB00731786 /* PBXTextBookmark */;
			8DF352340EE4C981001711B7 = 8DF352340EE4C981001711B7 /* PBXTextBookmark */;
			8DF352370EE4C981001711B7 = 8DF352370EE4C981001711B7 /* PBXTextBookmark */;
			8DF352380EE4C981001711B7 = 8DF352380EE4C981001711B7 /* PBXTextBookmark */;
			8DF352390EE4C981001711B7 = 8DF352390EE4C981001711B7 /* PBXTextBookmark */;
			8DF3523A0EE4C981001711B7 = 8DF3523A0EE4C981001711B7 /* PBXTextBookmark */;
			8DF3523B0EE4C981001711B7 = 8DF3523B0EE4C981001711B7 /* PBXTextBookmark */;
			8DF3523C0EE4C981001711B7 = 8DF3523C0EE4C981001711B7 /* PBXTextBookmark */;
			8DF352410EE4C9E6001711B7 = 8DF352410EE4C9E6001711B7 /* PBXTextBookmark */;
			8DF352460EE4CA45001711B7 = 8DF352460EE4CA45001711B7 /* PBXTextBookmark */;
			8DF3524E0EE4CB3E001711B7 = 8DF3524E0EE4CB3E001711B7 /* PBXTextBookmark */;
			8DF3524F0EE4CB3E001711B7 = 8DF3524F0EE4CB3E001711B7 /* PBXTextBookmark */;
			8DF352500EE4CB3E001711B7 = 8DF352500EE4CB3E001711B7 /* PBXTextBookmark */;
			8DF352530EE4CB95001711B7 = 8DF352530EE4CB95001711B7 /* PBXTextBookmark */;
			8DF352540EE4CB95001711B7 = 8DF352540EE4CB95001711B7 /* PBXTextBookmark */;
			8DF352550EE4CB95001711B7 = 8DF352550EE4CB95001711B7 /* PBXTextBookmark */;
			8DF352560EE4CB95001711B7 = 8DF352560EE4CB95001711B7 /* PBXTextBookmark */;
			8DF352580EE4CBD1001711B7 = 8DF352580EE4CBD1001711B7 /* PBXTextBookmark */;
			8DF71D610EE7563700075114 /* PBXTextBookmark */ = 8DF71D610EE7563700075114 /* PBXTextBookmark */;
			8DF71D750EE757D700075114 /* PBXBookmark */ = 8DF71D750EE757D700075114 /* PBXBookmark */;
			8DF71D7A0EE7595000075114 /* PBXTextBookmark */ = 8DF71D7A0EE7595000075114 /* PBXTextBookmark */;
			8DF71D7B0EE7595000075114 /* PBXTextBookmark */ = 8DF71D7B0EE7595000075114 /* PBXTextBookmark */;
			8DF71D7C0EE7595000075114 /* PBXTextBookmark */ = 8DF71D7C0EE7595000075114 /* PBXTextBookmark */;
			8DF71D7D0EE7595000075114 /* PBXTextBookmark */ = 8DF71D7D0EE7595000075114 /* PBXTextBookmark */;
			8DF71D7E0EE7595000075114 /* PBXTextBookmark */ = 8DF71D7E0EE7595000075114 /* PBXTextBookmark */;
			8DF71D810EE7595000075114 /* PBXTextBookmark */ = 8DF71D810EE7595000075114 /* PBXTextBookmark */;
			8DF71D850EE759BA00075114 /* PBXTextBookmark */ = 8DF71D850EE759BA00075114 /* PBXTextBookmark */;
			8DF71D860EE759BA00075114 /* PBXTextBookmark */ = 8DF71D860EE759BA00075114 /* PBXTextBookmark */;
			8DF71D870EE759BA00075114 /* PBXTextBookmark */ = 8DF71D870EE759BA00075114 /* PBXTextBookmark */;
			8DF71D880EE759BA00075114 /* PBXTextBookmark */ = 8DF71D880EE759BA00075114 /* PBXTextBookmark */;
			8DF71D890EE759BA00075114 /* PBXTextBookmark */ = 8DF71D890EE759BA00075114 /* PBXTextBookmark */;
			8DF71D8B0EE75A1A00075114 /* PBXTextBookmark */ = 8DF71D8B0EE75A1A00075114 /* PBXTextBookmark */;
			8DF71D8C0EE75A1A00075114 /* PBXTextBookmark */ = 8DF71D8C0EE75A1A00075114 /* PBXTextBookmark */;
			8DF71D8E0EE75A4600075114 /* PBXTextBookmark */ = 8DF71D8E0EE75A4600075114 /* PBXTextBookmark */;
			8DF71D8F0EE75A4600075114 /* PBXTextBookmark */ = 8DF71D8F0EE75A4600075114 /* PBXTextBookmark */;
			8DF71D910EE75AA700075114 /* PBXTextBookmark */ = 8DF71D910EE75AA700075114 /* PBXTextBookmark */;
			8DF71D920EE75AA700075114 /* PBXTextBookmark */ = 8DF71D920EE75AA700075114 /* PBXTextBookmark */;
			8DF71D960EE75AEA00075114 /* PBXTextBookmark */ = 8DF71D960EE75AEA00075114 /* PBXTextBookmark */;
			8DF71D970EE75AEA00075114 /* PBXTextBookmark */ = 8DF71D970EE75AEA00075114 /* PBXTextBookmark */;
			8DF71D990EE75B2100075114 /* PBXTextBookmark */ = 8DF71D990EE75B2100075114 /* PBXTextBookmark */;
			8DF71D9A0EE75B2100075114 /* PBXTextBookmark */ = 8DF71D9A0EE75B2100075114 /* PBXTextBookmark */;
			8DF71D9B0EE75B2100075114 /* PBXTextBookmark */ = 8DF71D9B0EE75B2100075114 /* PBXTextBookmark */;
			8DF71DA10EE75CC900075114 /* PBXTextBookmark */ = 8DF71DA10EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA20EE75CC900075114 /* PBXTextBookmark */ = 8DF71DA20EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA30EE75CC900075114 /* PBXTextBookmark */ = 8DF71DA30EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA40EE75CC900075114 /* PBXTextBookmark */ = 8DF71DA40EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA50EE75CC900075114 /* PBXTextBookmark */ = 8DF71DA50EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA60EE75CC900075114 /* PBXTextBookmark */ = 8DF71DA60EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA70EE75CC900075114 /* PBXTextBookmark */ = 8DF71DA70EE75CC900075114 /* PBXTextBookmark */;
			8DF71DA80EE75CC900075114 /* PBXTextBookmark */ = 8DF71DA80EE75CC900075114 /* PBXTextBookmark */;
			8DF71DAA0EE75CE700075114 /* PBXTextBookmark */ = 8DF71DAA0EE75CE700075114 /* PBXTextBookmark */;
			8DF71DAB0EE75CE700075114 /* PBXTextBookmark */ = 8DF71DAB0EE75CE700075114 /* PBXTextBookmark */;
			8DF71DAC0EE75D9A00075114 /* PBXBookmark */ = 8DF71DAC0EE75D9A00075114 /* PBXBookmark */;
			8DF71DAF0EE75FDA00075114 /* PBXTextBookmark */ = 8DF71DAF0EE75FDA00075114 /* PBXTextBookmark */;
			8DF71DB00EE75FDA00075114 /* PBXTextBookmark */ = 8DF71DB00EE75FDA00075114 /* PBXTextBookmark */;
			8DF71DB10EE75FDA00075114 /* PBXTextBookmark */ = 8DF71DB10EE75FDA00075114 /* PBXTextBookmark */;
			8DF71DB20EE75FDA00075114 /* PBXTextBookmark */ = 8DF71DB20EE75FDA00075114 /* PBXTextBookmark */;
			8DF71DB30EE75FDA00075114 /* PBXTextBookmark */ = 8DF71DB30EE75FDA00075114 /* PBXTextBookmark */;
			8DF71DB40EE75FDA00075114 /* PBXTextBookmark */ = 8DF71DB40EE75FDA00075114 /* PBXTextBookmark */;
			8DF71DB70EE75FDA00075114 /* PBXTextBookmark */ = 8DF71DB70EE75FDA00075114 /* PBXTextBookmark */;
			8DF71DBA0EE7602B00075114 /* PBXTextBookmark */ = 8DF71DBA0EE7602B00075114 /* PBXTextBookmark */;
			8DF71DBB0EE7602B00075114 /* PBXTextBookmark */ = 8DF71DBB0EE7602B00075114 /* PBXTextBookmark */;
			8DF71DBC0EE7602B00075114 /* PBXTextBookmark */ = 8DF71DBC0EE7602B00075114 /* PBXTextBookmark */;
			8DF71DBD0EE7602B00075114 /* PBXTextBookmark */ = 8DF71DBD0EE7602B00075114 /* PBXTextBookmark */;
			8DF71DBE0EE7602B00075114 /* PBXTextBookmark */ = 8DF71DBE0EE7602B00075114 /* PBXTextBookmark */;
			8DF71DBF0EE7602B00075114 /* PBXTextBookmark */ = 8DF71DBF0EE7602B00075114 /* PBXTextBookmark */;
			8DF71DD70EE7615C00075114 /* PBXTextBookmark */ = 8DF71DD70EE7615C00075114 /* PBXTextBookmark */;
			8DF71DEC0EE763B200075114 /* PBXTextBookmark */ = 8DF71DEC0EE763B200075114 /* PBXTextBookmark */;
			8DF71DED0EE763B200075114 /* PBXTextBookmark */ = 8DF71DED0EE763B200075114 /* PBXTextBookmark */;
			8DF71DEE0EE763B200075114 /* PBXTextBookmark */ = 8DF71DEE0EE763B200075114 /* PBXTextBookmark */;
			8DF71DEF0EE763B200075114 /* PBXTextBookmark */ = 8DF71DEF0EE763B200075114 /* PBXTextBookmark */;
			8DF71DF00EE763B200075114 /* PBXTextBookmark */ = 8DF71DF00EE763B200075114 /* PBXTextBookmark */;
			8DF71DF10EE763B200075114 /* PBXTextBookmark */ = 8DF71DF10EE763B200075114 /* PBXTextBookmark */;
			8DF71DF20EE763B200075114 /* PBXTextBookmark */ = 8DF71DF20EE763B200075114 /* PBXTextBookmark */;
			8DF71DF30EE763B200075114 /* PBXTextBookmark */ = 8DF71DF30EE763B200075114 /* PBXTextBookmark */;
			8DF71DF40EE763B200075114 /* PBXTextBookmark */ = 8DF71DF40EE763B200075114 /* PBXTextBookmark */;
			8DF71DFE0EE7647E00075114 /* PBXTextBookmark */ = 8DF71DFE0EE7647E00075114 /* PBXTextBookmark */;
			8DF71DFF0EE7647E00075114 /* PBXTextBookmark */ = 8DF71DFF0EE7647E00075114 /* PBXTextBookmark */;
			8DF71E000EE7647E00075114 /* PBXTextBookmark */ = 8DF71E000EE7647E00075114 /* PBXTextBookmark */;
			8DF71E010EE7647E00075114 /* PBXTextBookmark */ = 8DF71E010EE7647E00075114 /* PBXTextBookmark */;
			8DF71E020EE7647E00075114 /* PBXTextBookmark */ = 8DF71E020EE7647E00075114 /* PBXTextBookmark */;
			8DF71E050EE764FE00075114 /* PBXTextBookmark */ = 8DF71E050EE764FE00075114 /* PBXTextBookmark */;
			8DF71E060EE764FE00075114 /* PBXTextBookmark */ = 8DF71E060EE764FE00075114 /* PBXTextBookmark */;
			8DF71E070EE764FE00075114 /* PBXTextBookmark */ = 8DF71E070EE764FE00075114 /* PBXTextBookmark */;
			8DF71E080EE764FE00075114 /* PBXTextBookmark */ = 8DF71E080EE764FE00075114 /* PBXTextBookmark */;
			8DF71E090EE764FE00075114 /* PBXTextBookmark */ = 8DF71E090EE764FE00075114 /* PBXTextBookmark */;
			8DF71E0B0EE7655500075114 /* PBXTextBookmark */ = 8DF71E0B0EE7655500075114 /* PBXTextBookmark */;
			8DF71E0C0EE7655500075114 /* PBXTextBookmark */ = 8DF71E0C0EE7655500075114 /* PBXTextBookmark */;
			8DF71E0D0EE7655500075114 /* PBXTextBookmark */ = 8DF71E0D0EE7655500075114 /* PBXTextBookmark */;
			8DF71E100EE7669E00075114 /* PBXTextBookmark */ = 8DF71E100EE7669E00075114 /* PBXTextBookmark */;
			8DF71E110EE7669E00075114 /* PBXTextBookmark */ = 8DF71E110EE7669E00075114 /* PBXTextBookmark */;
			8DF71E120EE7669E00075114 /* PBXTextBookmark */ = 8DF71E120EE7669E00075114 /* PBXTextBookmark */;
			8DF71E160EE773BE00075114 /* PBXTextBookmark */ = 8DF71E160EE773BE00075114 /* PBXTextBookmark */;
			8DF71E170EE773BE00075114 /* PBXTextBookmark */ = 8DF71E170EE773BE00075114 /* PBXTextBookmark */;
			8DF71E1F0EE773D700075114 /* PBXTextBookmark */ = 8DF71E1F0EE773D700075114 /* PBXTextBookmark */;
			8DF71E200EE773D700075114 /* PBXTextBookmark */ = 8DF71E200EE773D700075114 /* PBXTextBookmark */;
			8DF71E210EE773D700075114 /* PBXTextBookmark */ = 8DF71E210EE773D700075114 /* PBXTextBookmark */;
			8DF71E290EE77D5800075114 /* PBXTextBookmark */ = 8DF71E290EE77D5800075114 /* PBXTextBookmark */;
			8DF71E2A0EE77D5800075114 /* PBXTextBookmark */ = 8DF71E2A0EE77D5800075114 /* PBXTextBookmark */;
			8DF71E2B0EE77D5800075114 /* PBXTextBookmark */ = 8DF71E2B0EE77D5800075114 /* PBXTextBookmark */;
			8DF71E2C0EE77D6400075114 /* PBXTextBookmark */ = 8DF71E2C0EE77D6400075114 /* PBXTextBookmark */;
			8DF71E2D0EE77D6D00075114 /* PBXTextBookmark */ = 8DF71E2D0EE77D6D00075114 /* PBXTextBookmark */;
			8DF71E300EE77D8800075114 /* PBXTextBookmark */ = 8DF71E300EE77D8800075114 /* PBXTextBookmark */;
			8DF71E330EE77D8800075114 /* PBXTextBookmark */ = 8DF71E330EE77D8800075114 /* PBXTextBookmark */;
			8DF71E340EE77D8800075114 /* PBXTextBookmark */ = 8DF71E340EE77D8800075114 /* PBXTextBookmark */;
			8DF71E360EE77DB800075114 /* PBXTextBookmark */ = 8DF71E360EE77DB800075114 /* PBXTextBookmark */;
			8DF71E370EE77DB800075114 /* PBXTextBookmark */ = 8DF71E370EE77DB800075114 /* PBXTextBookmark */;
			8DF71E380EE77DB800075114 /* PBXTextBookmark */ = 8DF71E380EE77DB800075114 /* PBXTextBookmark */;
			8DF71E390EE77DB800075114 /* PBXTextBookmark */ = 8DF71E390EE77DB800075114 /* PBXTextBookmark */;
			8DF71E3A0EE77DB800075114 /* PBXTextBookmark */ = 8DF71E3A0EE77DB800075114 /* PBXTextBookmark */;
			8DF71E3B0EE77DB800075114 /* PBXTextBookmark */ = 8DF71E3B0EE77DB800075114 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DE35A7D0ECE42E100731786 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C8BD20EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D40EDA176600483EBD /* c5.png */;
	};
	8D0C8BD40EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D884D0ED8ABE0002199B4 /* 2.png */;
	};
	8D0C8BD70EE351B100C5B66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 13";
		rLen = 36;
		rLoc = 192;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8D0C8BDA0EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D40EDA176600483EBD /* c5.png */;
	};
	8D0C8BE00EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D884D0ED8ABE0002199B4 /* 2.png */;
	};
	8D3F0D5E0EE3561000684B0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3F0D550EE3557500684B0B /* #.png */;
	};
	8D3F0D610EE3561000684B0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3F0D550EE3557500684B0B /* #.png */;
	};
	8D3F0D9E0EE4C5AB00684B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 71";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 566;
		vrLoc = 1282;
	};
	8D46E7780EE3478F00B0FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 184;
	};
	8D46E78A0EE3484500B0FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */;
		name = "dtmfdecodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8D533C680EE335BE00ABE2B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88550ED8ABE0002199B4 /* decoder.png */;
	};
	8D533C6D0EE335BE00ABE2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 577;
		vrLoc = 52;
	};
	8D533C780EE335BE00ABE2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */;
		name = "dtmfdecodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8D7D884B0ED8ABE0002199B4 /* 0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D88520ED8ABE0002199B4 /* 7.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D88550ED8ABE0002199B4 /* decoder.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D886B0ED8C425002199B4 /* LCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 826}}";
			sepNavSelRange = "{192, 36}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{65, 229}, {750, 502}}";
		};
	};
	8D7D886C0ED8C425002199B4 /* LCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1106}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1282, 545}";
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	8D7D88A50ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	8D7D88A60ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	8D7D88A70ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 365;
		vrLoc = 32;
	};
	8D7D88A90ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8D92B8DE0EDA180500483EBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/veg/devel/dtmfdecode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D92B8E10EDA180500483EBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/veg/devel/dtmfdecode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D92B90B0EDA1E8000483EBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88550ED8ABE0002199B4 /* decoder.png */;
	};
	8DC642850ED9D44E002D18A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88540ED8ABE0002199B4 /* 9.png */;
	};
	8DC642960ED9D44E002D18A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88540ED8ABE0002199B4 /* 9.png */;
	};
	8DE35A710ECE42D600731786 /* dtmfdecode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dtmfdecode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DE35A7D0ECE42E100731786 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = wetnorks;
		};
	};
	8DE35A7E0ECE42E100731786 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DE35A820ECE433600731786 /* DTMFDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 728}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{693, 550}";
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	8DE35A830ECE433600731786 /* DTMFDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4382}}";
			sepNavSelRange = "{212, 39}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{336, 251}, {750, 502}}";
		};
	};
	8DE35A900ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8DE35A910ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 12";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 429;
		vrLoc = 21;
	};
	8DE35A930ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8DF352340EE4C981001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 795;
		vrLoc = 814;
	};
	8DF352370EE4C981001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 605;
		vrLoc = 1905;
	};
	8DF352380EE4C981001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 795;
		vrLoc = 814;
	};
	8DF352390EE4C981001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8DF3523A0EE4C981001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 604;
		vrLoc = 330;
	};
	8DF3523B0EE4C981001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 151";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8DF3523C0EE4C981001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 542;
		vrLoc = 694;
	};
	8DF352410EE4C9E6001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 192";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 602;
		vrLoc = 212;
	};
	8DF352460EE4CA45001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 661;
		vrLoc = 388;
	};
	8DF3524E0EE4CB3E001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 192";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8DF3524F0EE4CB3E001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 542;
		vrLoc = 693;
	};
	8DF352500EE4CB3E001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 192";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8DF352530EE4CB95001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 486;
		vrLoc = 750;
	};
	8DF352540EE4CB95001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 192";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 458;
		vrLoc = 3086;
	};
	8DF352550EE4CB95001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 486;
		vrLoc = 750;
	};
	8DF352560EE4CB95001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 192";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 458;
		vrLoc = 3086;
	};
	8DF352580EE4CBD1001711B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 885;
		vrLoc = 836;
	};
	8DF71D610EE7563700075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 39";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 371;
		vrLoc = 1759;
	};
	8DF71D750EE757D700075114 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
	};
	8DF71D7A0EE7595000075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 212";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 631;
		vrLoc = 5212;
	};
	8DF71D7B0EE7595000075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 39";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 689;
		vrLoc = 52;
	};
	8DF71D7C0EE7595000075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 39";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 689;
		vrLoc = 52;
	};
	8DF71D7D0EE7595000075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 212";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 631;
		vrLoc = 5212;
	};
	8DF71D7E0EE7595000075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 768;
		vrLoc = 742;
	};
	8DF71D810EE7595000075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71D850EE759BA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 216;
		vrLoc = 1912;
	};
	8DF71D860EE759BA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 212";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 631;
		vrLoc = 5212;
	};
	8DF71D870EE759BA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 216;
		vrLoc = 1912;
	};
	8DF71D880EE759BA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 224";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 559;
		vrLoc = 4593;
	};
	8DF71D890EE759BA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71D8B0EE75A1A00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 219";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 541;
		vrLoc = 4387;
	};
	8DF71D8C0EE75A1A00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71D8E0EE75A4600075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 211";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 547;
		vrLoc = 4387;
	};
	8DF71D8F0EE75A4600075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71D910EE75AA700075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 233";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 578;
		vrLoc = 4867;
	};
	8DF71D920EE75AA700075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71D960EE75AEA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 219";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 566;
		vrLoc = 4275;
	};
	8DF71D970EE75AEA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71D990EE75B2100075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 219";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 583;
		vrLoc = 4089;
	};
	8DF71D9A0EE75B2100075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 241";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 636;
		vrLoc = 5270;
	};
	8DF71D9B0EE75B2100075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71DA10EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 542;
		vrLoc = 694;
	};
	8DF71DA20EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 241";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8DF71DA30EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 241";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	8DF71DA40EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 694;
		vrLoc = 200;
	};
	8DF71DA50EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 241";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8DF71DA60EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 542;
		vrLoc = 694;
	};
	8DF71DA70EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 219";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 667;
		vrLoc = 4440;
	};
	8DF71DA80EE75CC900075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71DAA0EE75CE700075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 211";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 667;
		vrLoc = 4440;
	};
	8DF71DAB0EE75CE700075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71DAC0EE75D9A00075114 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
	};
	8DF71DAF0EE75FDA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 211";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 548;
		vrLoc = 357;
	};
	8DF71DB00EE75FDA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 537;
		vrLoc = 694;
	};
	8DF71DB10EE75FDA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 211";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 548;
		vrLoc = 357;
	};
	8DF71DB20EE75FDA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 631;
		vrLoc = 21;
	};
	8DF71DB30EE75FDA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 194";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8DF71DB40EE75FDA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 255";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 702;
		vrLoc = 5218;
	};
	8DF71DB70EE75FDA00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 819;
		vrLoc = 389;
	};
	8DF71DBA0EE7602B00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 486;
		vrLoc = 750;
	};
	8DF71DBB0EE7602B00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 486;
		vrLoc = 750;
	};
	8DF71DBC0EE7602B00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 224";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 605;
		vrLoc = 4427;
	};
	8DF71DBD0EE7602B00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 819;
		vrLoc = 389;
	};
	8DF71DBE0EE7602B00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 819;
		vrLoc = 389;
	};
	8DF71DBF0EE7602B00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 255";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 702;
		vrLoc = 5222;
	};
	8DF71DD70EE7615C00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'DTMFDecoder'";
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		rLen = 1;
		rLoc = 311;
		rType = 1;
	};
	8DF71DEC0EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 594;
		vrLoc = 614;
	};
	8DF71DED0EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 224";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 629;
		vrLoc = 4570;
	};
	8DF71DEE0EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 223";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 467;
		vrLoc = 3318;
	};
	8DF71DEF0EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 594;
		vrLoc = 614;
	};
	8DF71DF00EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 224";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 629;
		vrLoc = 4570;
	};
	8DF71DF10EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 594;
		vrLoc = 614;
	};
	8DF71DF20EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 230";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 601;
		vrLoc = 4658;
	};
	8DF71DF30EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 313";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 796;
		vrLoc = 4534;
	};
	8DF71DF40EE763B200075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 786;
		vrLoc = 449;
	};
	8DF71DFE0EE7647E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 230";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 703;
		vrLoc = 1383;
	};
	8DF71DFF0EE7647E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 230";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 703;
		vrLoc = 1383;
	};
	8DF71E000EE7647E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 650;
		vrLoc = 235;
	};
	8DF71E010EE7647E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 313";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 796;
		vrLoc = 4534;
	};
	8DF71E020EE7647E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 804;
		vrLoc = 385;
	};
	8DF71E050EE764FE00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 16";
		rLen = 15;
		rLoc = 336;
		rType = 0;
		vrLen = 683;
		vrLoc = 236;
	};
	8DF71E060EE764FE00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 673;
		vrLoc = 77;
	};
	8DF71E070EE764FE00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 313";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 796;
		vrLoc = 4534;
	};
	8DF71E080EE764FE00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 251";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 702;
		vrLoc = 5282;
	};
	8DF71E090EE764FE00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 792;
		vrLoc = 299;
	};
	8DF71E0B0EE7655500075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 672;
		vrLoc = 77;
	};
	8DF71E0C0EE7655500075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 251";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 702;
		vrLoc = 5282;
	};
	8DF71E0D0EE7655500075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 791;
		vrLoc = 299;
	};
	8DF71E100EE7669E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 36";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 546;
		vrLoc = 693;
	};
	8DF71E110EE7669E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 251";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 733;
		vrLoc = 5235;
	};
	8DF71E120EE7669E00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 791;
		vrLoc = 299;
	};
	8DF71E160EE773BE00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '/' token";
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		rLen = 0;
		rLoc = 168;
		rType = 1;
	};
	8DF71E170EE773BE00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 224";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 577;
		vrLoc = 4658;
	};
	8DF71E1F0EE773D700075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 36";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 546;
		vrLoc = 693;
	};
	8DF71E200EE773D700075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 31";
		rLen = 5;
		rLoc = 795;
		rType = 0;
		vrLen = 826;
		vrLoc = 299;
	};
	8DF71E210EE773D700075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 251";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 736;
		vrLoc = 5235;
	};
	8DF71E290EE77D5800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 624;
		vrLoc = 614;
	};
	8DF71E2A0EE77D5800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 624;
		vrLoc = 614;
	};
	8DF71E2B0EE77D5800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 313";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 885;
		vrLoc = 5028;
	};
	8DF71E2C0EE77D6400075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'static'";
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	8DF71E2D0EE77D6D00075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	8DF71E300EE77D8800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 550;
		vrLoc = 693;
	};
	8DF71E330EE77D8800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 13";
		rLen = 57;
		rLoc = 222;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8DF71E340EE77D8800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 14";
		rLen = 39;
		rLoc = 212;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	8DF71E360EE77DB800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 550;
		vrLoc = 693;
	};
	8DF71E370EE77DB800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 282;
		vrLoc = 1846;
	};
	8DF71E380EE77DB800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 550;
		vrLoc = 693;
	};
	8DF71E390EE77DB800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 46";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 834;
		vrLoc = 890;
	};
	8DF71E3A0EE77DB800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 13";
		rLen = 57;
		rLoc = 222;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	8DF71E3B0EE77DB800075114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 14";
		rLen = 39;
		rLoc = 212;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
}
