// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 573}";
		};
	};
	1D6058900D05DD3D006BFB54 /* dtmfdecode */ = {
		activeExec = 0;
		executables = (
			8DE35A710ECE42D600731786 /* dtmfdecode */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 434}}";
			sepNavSelRange = "{222, 57}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{306, 30}, {750, 502}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1204}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{1759, 371}";
			sepNavWindowFrame = "{{88, 208}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8DE35A710ECE42D600731786 /* dtmfdecode */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* dtmfdecode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* dtmfdecode */,
		);
		breakpoints = (
		);
		codeSenseManager = 8DE35A7E0ECE42E100731786 /* Code sense */;
		executables = (
			8DE35A710ECE42D600731786 /* dtmfdecode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254614416;
			PBXWorkspaceStateSaveDate = 254614416;
		};
		perUserProjectItems = {
			8D0C23ED0F2CE5DA003DA3F2 = 8D0C23ED0F2CE5DA003DA3F2 /* PBXBookmark */;
			8D0C23F00F2CE5DA003DA3F2 = 8D0C23F00F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23F10F2CE5DA003DA3F2 = 8D0C23F10F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23F60F2CE5DA003DA3F2 = 8D0C23F60F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23F70F2CE5DA003DA3F2 = 8D0C23F70F2CE5DA003DA3F2 /* PBXBookmark */;
			8D0C23F80F2CE5DA003DA3F2 = 8D0C23F80F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23F90F2CE5DA003DA3F2 = 8D0C23F90F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23FA0F2CE5DA003DA3F2 = 8D0C23FA0F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23FB0F2CE5DA003DA3F2 = 8D0C23FB0F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23FC0F2CE5DA003DA3F2 = 8D0C23FC0F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23FD0F2CE5DA003DA3F2 = 8D0C23FD0F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23FE0F2CE5DA003DA3F2 = 8D0C23FE0F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C23FF0F2CE5DA003DA3F2 = 8D0C23FF0F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C24000F2CE5DA003DA3F2 = 8D0C24000F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C24010F2CE5DA003DA3F2 = 8D0C24010F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C24020F2CE5DA003DA3F2 = 8D0C24020F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C24030F2CE5DA003DA3F2 = 8D0C24030F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C24040F2CE5DA003DA3F2 = 8D0C24040F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C24050F2CE5DA003DA3F2 = 8D0C24050F2CE5DA003DA3F2 /* PBXTextBookmark */;
			8D0C242E0F2D0D7A003DA3F2 = 8D0C242E0F2D0D7A003DA3F2 /* PBXBookmark */;
			8D0C24300F2D0D7A003DA3F2 = 8D0C24300F2D0D7A003DA3F2 /* PBXTextBookmark */;
			8D0C24310F2D0D7A003DA3F2 = 8D0C24310F2D0D7A003DA3F2 /* PBXTextBookmark */;
			8D0C24320F2D0D7A003DA3F2 = 8D0C24320F2D0D7A003DA3F2 /* PBXTextBookmark */;
			8D0C24330F2D0D7A003DA3F2 = 8D0C24330F2D0D7A003DA3F2 /* PBXTextBookmark */;
			8D0C24340F2D0D7A003DA3F2 = 8D0C24340F2D0D7A003DA3F2 /* PBXTextBookmark */;
			8D0C24350F2D0D7A003DA3F2 = 8D0C24350F2D0D7A003DA3F2 /* PBXTextBookmark */;
			8D0C24360F2D0D7A003DA3F2 = 8D0C24360F2D0D7A003DA3F2 /* PBXTextBookmark */;
			8D0C24370F2D0D7A003DA3F2 = 8D0C24370F2D0D7A003DA3F2 /* PBXBookmark */;
			8D0C243D0F2D1211003DA3F2 = 8D0C243D0F2D1211003DA3F2 /* PBXBookmark */;
			8D0C243E0F2D1211003DA3F2 = 8D0C243E0F2D1211003DA3F2 /* PBXBookmark */;
			8D0C243F0F2D1211003DA3F2 = 8D0C243F0F2D1211003DA3F2 /* PBXTextBookmark */;
			8D0C24400F2D1211003DA3F2 = 8D0C24400F2D1211003DA3F2 /* PBXBookmark */;
			8D0C24410F2D1211003DA3F2 = 8D0C24410F2D1211003DA3F2 /* PBXTextBookmark */;
			8D0C24420F2D1211003DA3F2 = 8D0C24420F2D1211003DA3F2 /* PBXBookmark */;
			8D0C24430F2D1211003DA3F2 = 8D0C24430F2D1211003DA3F2 /* PBXTextBookmark */;
			8D0C24490F2D146D003DA3F2 = 8D0C24490F2D146D003DA3F2 /* PBXTextBookmark */;
			8D0C244A0F2D146D003DA3F2 = 8D0C244A0F2D146D003DA3F2 /* PBXTextBookmark */;
			8D0C244B0F2D146D003DA3F2 = 8D0C244B0F2D146D003DA3F2 /* PBXTextBookmark */;
			8D0C244C0F2D146D003DA3F2 = 8D0C244C0F2D146D003DA3F2 /* PBXTextBookmark */;
			8D0C244D0F2D146D003DA3F2 = 8D0C244D0F2D146D003DA3F2 /* PBXTextBookmark */;
			8D0C244E0F2D146D003DA3F2 = 8D0C244E0F2D146D003DA3F2 /* PBXTextBookmark */;
			8D0C245A0F2D15FC003DA3F2 = 8D0C245A0F2D15FC003DA3F2 /* PBXTextBookmark */;
			8D0C245B0F2D15FC003DA3F2 = 8D0C245B0F2D15FC003DA3F2 /* PBXTextBookmark */;
			8D0C245C0F2D15FC003DA3F2 = 8D0C245C0F2D15FC003DA3F2 /* PBXTextBookmark */;
			8D0C245D0F2D15FC003DA3F2 = 8D0C245D0F2D15FC003DA3F2 /* PBXTextBookmark */;
			8D0C245E0F2D15FC003DA3F2 = 8D0C245E0F2D15FC003DA3F2 /* PBXTextBookmark */;
			8D0C24630F2D162F003DA3F2 = 8D0C24630F2D162F003DA3F2 /* PBXTextBookmark */;
			8D0C24670F2D1670003DA3F2 = 8D0C24670F2D1670003DA3F2 /* PBXTextBookmark */;
			8D0C24680F2D1670003DA3F2 = 8D0C24680F2D1670003DA3F2 /* PBXTextBookmark */;
			8D0C24690F2D1670003DA3F2 = 8D0C24690F2D1670003DA3F2 /* PBXTextBookmark */;
			8D0C246E0F2D1928003DA3F2 = 8D0C246E0F2D1928003DA3F2 /* PBXTextBookmark */;
			8D0C246F0F2D1928003DA3F2 = 8D0C246F0F2D1928003DA3F2 /* PBXTextBookmark */;
			8D0C24720F2D1928003DA3F2 = 8D0C24720F2D1928003DA3F2 /* PBXTextBookmark */;
			8D0C24730F2D1928003DA3F2 = 8D0C24730F2D1928003DA3F2 /* PBXTextBookmark */;
			8D0C24740F2D1928003DA3F2 = 8D0C24740F2D1928003DA3F2 /* PBXTextBookmark */;
			8D0C24850F2D1A18003DA3F2 = 8D0C24850F2D1A18003DA3F2 /* PBXTextBookmark */;
			8D0C24870F2D1A18003DA3F2 = 8D0C24870F2D1A18003DA3F2 /* PBXTextBookmark */;
			8D0C24880F2D1A18003DA3F2 = 8D0C24880F2D1A18003DA3F2 /* PBXTextBookmark */;
			8D0C24930F2D1B7D003DA3F2 = 8D0C24930F2D1B7D003DA3F2 /* PBXTextBookmark */;
			8D0C24950F2D1B7D003DA3F2 = 8D0C24950F2D1B7D003DA3F2 /* PBXTextBookmark */;
			8D0C24970F2D1B7D003DA3F2 = 8D0C24970F2D1B7D003DA3F2 /* PBXTextBookmark */;
			8D0C24980F2D1B7D003DA3F2 = 8D0C24980F2D1B7D003DA3F2 /* PBXTextBookmark */;
			8D0C8BD20EE351B100C5B66F = 8D0C8BD20EE351B100C5B66F /* PBXBookmark */;
			8D0C8BD40EE351B100C5B66F = 8D0C8BD40EE351B100C5B66F /* PBXBookmark */;
			8D0C8BDA0EE351B100C5B66F = 8D0C8BDA0EE351B100C5B66F /* PBXBookmark */;
			8D0C8BE00EE351B100C5B66F = 8D0C8BE00EE351B100C5B66F /* PBXBookmark */;
			8D3F0D5E0EE3561000684B0B = 8D3F0D5E0EE3561000684B0B /* PBXBookmark */;
			8D3F0D610EE3561000684B0B = 8D3F0D610EE3561000684B0B /* PBXBookmark */;
			8D533C780EE335BE00ABE2B2 = 8D533C780EE335BE00ABE2B2 /* PBXTextBookmark */;
			8D7D88A50ED8CC04002199B4 = 8D7D88A50ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A60ED8CC04002199B4 = 8D7D88A60ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A70ED8CC04002199B4 = 8D7D88A70ED8CC04002199B4 /* PBXTextBookmark */;
			8D7D88A90ED8CC04002199B4 = 8D7D88A90ED8CC04002199B4 /* PBXTextBookmark */;
			8D92B8DE0EDA180500483EBD = 8D92B8DE0EDA180500483EBD /* PlistBookmark */;
			8D92B8E10EDA180500483EBD = 8D92B8E10EDA180500483EBD /* PlistBookmark */;
			8D92B90B0EDA1E8000483EBD = 8D92B90B0EDA1E8000483EBD /* PBXBookmark */;
			8DC642850ED9D44E002D18A1 = 8DC642850ED9D44E002D18A1 /* PBXBookmark */;
			8DC642960ED9D44E002D18A1 = 8DC642960ED9D44E002D18A1 /* PBXBookmark */;
			8DE35A900ECE46BB00731786 = 8DE35A900ECE46BB00731786 /* PBXTextBookmark */;
			8DE35A910ECE46BB00731786 = 8DE35A910ECE46BB00731786 /* PBXTextBookmark */;
			8DE35A930ECE46BB00731786 = 8DE35A930ECE46BB00731786 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DE35A7D0ECE42E100731786 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C23ED0F2CE5DA003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D50EDA176600483EBD /* dtmf.png */;
	};
	8D0C23F00F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */;
		name = "dtmfdecodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8D0C23F10F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 49;
	};
	8D0C23F60F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 45";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 371;
		vrLoc = 1759;
	};
	8D0C23F70F2CE5DA003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D50EDA176600483EBD /* dtmf.png */;
	};
	8D0C23F80F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 45";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8D0C23F90F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 49;
	};
	8D0C23FA0F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 577;
		vrLoc = 52;
	};
	8D0C23FB0F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 45";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8D0C23FC0F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 169";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 610;
		vrLoc = 5444;
	};
	8D0C23FD0F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 52";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 592;
		vrLoc = 651;
	};
	8D0C23FE0F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 169";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 609;
		vrLoc = 5444;
	};
	8D0C23FF0F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */;
		name = "dtmfdecodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8D0C24000F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 49;
	};
	8D0C24010F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 577;
		vrLoc = 52;
	};
	8D0C24020F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 45";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8D0C24030F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 13";
		rLen = 36;
		rLoc = 211;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8D0C24040F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 65";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 600;
		vrLoc = 156;
	};
	8D0C24050F2CE5DA003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 13";
		rLen = 36;
		rLoc = 211;
		rType = 0;
		vrLen = 655;
		vrLoc = 160;
	};
	8D0C242E0F2D0D7A003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88550ED8ABE0002199B4 /* decoder.png */;
	};
	8D0C24300F2D0D7A003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 425;
		vrLoc = 227;
	};
	8D0C24310F2D0D7A003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 13";
		rLen = 36;
		rLoc = 211;
		rType = 0;
		vrLen = 655;
		vrLoc = 160;
	};
	8D0C24320F2D0D7A003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 513;
		vrLoc = 156;
	};
	8D0C24330F2D0D7A003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 13";
		rLen = 36;
		rLoc = 211;
		rType = 0;
		vrLen = 879;
		vrLoc = 566;
	};
	8D0C24340F2D0D7A003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 609;
		vrLoc = 346;
	};
	8D0C24350F2D0D7A003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	8D0C24360F2D0D7A003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	8D0C24370F2D0D7A003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88550ED8ABE0002199B4 /* decoder.png */;
	};
	8D0C243D0F2D1211003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD8008D0EEC98200082C570 /* Default.png */;
	};
	8D0C243E0F2D1211003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0C243B0F2D100D003DA3F2 /* on.png */;
	};
	8D0C243F0F2D1211003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 540;
		vrLoc = 90;
	};
	8D0C24400F2D1211003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DD8008D0EEC98200082C570 /* Default.png */;
	};
	8D0C24410F2D1211003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 481;
		vrLoc = 149;
	};
	8D0C24420F2D1211003DA3F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D0C243B0F2D100D003DA3F2 /* on.png */;
	};
	8D0C24430F2D1211003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 540;
		vrLoc = 90;
	};
	8D0C24490F2D146D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 38";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 834;
		vrLoc = 585;
	};
	8D0C244A0F2D146D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 526;
		vrLoc = 156;
	};
	8D0C244B0F2D146D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 55";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1051;
	};
	8D0C244C0F2D146D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 35";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 645;
		vrLoc = 182;
	};
	8D0C244D0F2D146D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 56";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 734;
		vrLoc = 455;
	};
	8D0C244E0F2D146D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 565;
		vrLoc = 158;
	};
	8D0C245A0F2D15FC003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 41";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 582;
		vrLoc = 377;
	};
	8D0C245B0F2D15FC003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 35";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 593;
		vrLoc = 228;
	};
	8D0C245C0F2D15FC003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 41";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 582;
		vrLoc = 377;
	};
	8D0C245D0F2D15FC003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 35";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 594;
		vrLoc = 229;
	};
	8D0C245E0F2D15FC003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 41";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 582;
		vrLoc = 377;
	};
	8D0C24630F2D162F003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 36";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 542;
		vrLoc = 684;
	};
	8D0C24670F2D1670003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 41";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 583;
		vrLoc = 377;
	};
	8D0C24680F2D1670003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 53";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 749;
		vrLoc = 1205;
	};
	8D0C24690F2D1670003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 41";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 583;
		vrLoc = 377;
	};
	8D0C246E0F2D1928003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 39";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 633;
		vrLoc = 369;
	};
	8D0C246F0F2D1928003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 52";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 371;
		vrLoc = 1759;
	};
	8D0C24720F2D1928003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 39";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 633;
		vrLoc = 369;
	};
	8D0C24730F2D1928003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 52";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 371;
		vrLoc = 1759;
	};
	8D0C24740F2D1928003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 259";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	8D0C24850F2D1A18003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 259";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 519;
		vrLoc = 3965;
	};
	8D0C24870F2D1A18003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 695;
		vrLoc = 139;
	};
	8D0C24880F2D1A18003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 259";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 519;
		vrLoc = 3965;
	};
	8D0C24930F2D1B7D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 35";
		rLen = 9;
		rLoc = 898;
		rType = 0;
		vrLen = 595;
		vrLoc = 547;
	};
	8D0C24950F2D1B7D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 35";
		rLen = 9;
		rLoc = 898;
		rType = 0;
		vrLen = 818;
		vrLoc = 235;
	};
	8D0C24970F2D1B7D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 35";
		rLen = 9;
		rLoc = 898;
		rType = 0;
		vrLen = 627;
		vrLoc = 547;
	};
	8D0C24980F2D1B7D003DA3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 46";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 838;
		vrLoc = 405;
	};
	8D0C8BD20EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D40EDA176600483EBD /* c5.png */;
	};
	8D0C8BD40EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D884D0ED8ABE0002199B4 /* 2.png */;
	};
	8D0C8BDA0EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D92B8D40EDA176600483EBD /* c5.png */;
	};
	8D0C8BE00EE351B100C5B66F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D884D0ED8ABE0002199B4 /* 2.png */;
	};
	8D3F0D5E0EE3561000684B0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3F0D550EE3557500684B0B /* #.png */;
	};
	8D3F0D610EE3561000684B0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D3F0D550EE3557500684B0B /* #.png */;
	};
	8D533C780EE335BE00ABE2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dtmfdecodeAppDelegate.h */;
		name = "dtmfdecodeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8D7D884B0ED8ABE0002199B4 /* 0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D88520ED8ABE0002199B4 /* 7.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D88550ED8ABE0002199B4 /* decoder.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 271}, {750, 502}}";
		};
	};
	8D7D886B0ED8C425002199B4 /* LCDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 616}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{455, 505}";
			sepNavWindowFrame = "{{65, 229}, {750, 502}}";
		};
	};
	8D7D886C0ED8C425002199B4 /* LCDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 938}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{369, 633}";
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	8D7D88A50ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dtmfdecodeViewController.m */;
		name = "dtmfdecodeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	8D7D88A60ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886B0ED8C425002199B4 /* LCDView.h */;
		name = "LCDView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	8D7D88A70ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D7D886C0ED8C425002199B4 /* LCDView.m */;
		name = "LCDView.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 365;
		vrLoc = 32;
	};
	8D7D88A90ED8CC04002199B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dtmfdecodeViewController.h */;
		name = "dtmfdecodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	8D92B8DE0EDA180500483EBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/veg/devel/dtmfdecode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D92B8E10EDA180500483EBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/veg/devel/dtmfdecode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D92B90B0EDA1E8000483EBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88550ED8ABE0002199B4 /* decoder.png */;
	};
	8DC642850ED9D44E002D18A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88540ED8ABE0002199B4 /* 9.png */;
	};
	8DC642960ED9D44E002D18A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D7D88540ED8ABE0002199B4 /* 9.png */;
	};
	8DE35A710ECE42D600731786 /* dtmfdecode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dtmfdecode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8DE35A7D0ECE42E100731786 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = wetnorks;
		};
	};
	8DE35A7E0ECE42E100731786 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DE35A820ECE433600731786 /* DTMFDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 784}}";
			sepNavSelRange = "{898, 9}";
			sepNavVisRange = "{547, 627}";
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	8DE35A830ECE433600731786 /* DTMFDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 4382}}";
			sepNavSelRange = "{5440, 0}";
			sepNavVisRange = "{1664, 579}";
			sepNavWindowFrame = "{{336, 251}, {750, 502}}";
		};
	};
	8DE35A900ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A820ECE433600731786 /* DTMFDecoder.h */;
		name = "DTMFDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	8DE35A910ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DE35A830ECE433600731786 /* DTMFDecoder.m */;
		name = "DTMFDecoder.m: 12";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 429;
		vrLoc = 21;
	};
	8DE35A930ECE46BB00731786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dtmfdecodeAppDelegate.m */;
		name = "dtmfdecodeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
}
